<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20-Feb-25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:39:30 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc" class="file"><acronym title="C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc">C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">17</td></tr>
</table>
</td>
</table><a name="IDJEN2VZ4AA0STHIEC2LAY0WXVRC52O5V1ZLJMZOIWLB2IV5B0E3SI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWPS44B55IE23LGQRVMS35X0YVM1HBMZVPLAVFVLRNYDLGNRAORRD">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDITVISMHBP1I5GYD0SQWYP5ULDKBZI0TU2RTZYYGFDW3KD0J4XX4N">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0L0A05UQ0XAXCQY40UZLHTGSCKDWE12FG3N5I2MTUGBJYIQURVYJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID20KUOCJHCX2CDHGSBZCW2VDCVCI4OMJJMTR4ATH1TKGF0KXFCSIH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR0IIC0F2TROOOPIOMSDHNSASFB1EZCHMX51ZQDOBKJPWGCKCJTZJ">Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDILY3CXXVVUHHP0PAMSTKX1HWIMC0OZP1IAF30HJ0TJZVILGG31CN">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPJIXPIYIM52VNYBLOA5ONOKDAPCNOGC0VUB3JFOOOTNHFYVBLKHN">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZWN5YSIMDNM5Q21AGANPPYH0FQ0G0BRKKFKD1EVFEPWVWPRKZUG">Hole Size Constraint (Min=0mm) (Max=100mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5L55TGLNOQPTBKDF0CQK0CM00ESKZ340UEJWE0M0XLXT4SIHNODF">Hole To Hole Clearance (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV4FCK1H1ZFS4KRTPXODRZ2EWDFSDXB4MSHXKHYGXZPR55CZ1L4YO">Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGCAXCIODT4BGHX1DWRM4DM0FFEW5GFEINGQN5WHWJNBDWNKAWDHD">Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMQHBVAZISJUXD2FXFEFVL4UT2LIFV3EOKJISEKB04GWGF3SWZFPO">Silk to Silk (Clearance=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ0WPDTLFH1DBJ1SX1YYCOTYXEFBCOVXS2WAYADGAOETGLSKNQQ1P">Net Antennae (Tolerance=1mm) (All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0E0SG1YN0HDOOJR1C1VYTM1VL5OFQIO4UTTL4UZHNQXM2143RF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">17</td>
</tr>
</table><br><a name="IDZ0WPDTLFH1DBJ1SX1YYCOTYXEFBCOVXS2WAYADGAOETGLSKNQQ1P"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=1mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.597mil|Location2.X=4695.013mil|Location1.Y=3553.439mil|Location2.Y=3612.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.597mil|Location2.X=4695.013mil|Location1.Y=3553.439mil|Location2.Y=3612.192mil|Absolute=True">Net Antennae: Via (10.699mm,12.541mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.597mil|Location2.X=4695.013mil|Location1.Y=3644.128mil|Location2.Y=3702.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4656.597mil|Location2.X=4695.013mil|Location1.Y=3644.128mil|Location2.Y=3702.881mil|Absolute=True">Net Antennae: Via (10.699mm,14.845mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.178mil|Location2.X=4803.594mil|Location1.Y=2405.956mil|Location2.Y=2464.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.178mil|Location2.X=4803.594mil|Location1.Y=2405.956mil|Location2.Y=2464.709mil|Absolute=True">Net Antennae: Via (13.457mm,-16.605mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.178mil|Location2.X=4803.594mil|Location1.Y=2334.689mil|Location2.Y=2393.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4765.178mil|Location2.X=4803.594mil|Location1.Y=2334.689mil|Location2.Y=2393.442mil|Absolute=True">Net Antennae: Via (13.457mm,-18.415mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4851.857mil|Location2.X=4890.273mil|Location1.Y=3746.508mil|Location2.Y=3805.261mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4851.857mil|Location2.X=4890.273mil|Location1.Y=3746.508mil|Location2.Y=3805.261mil|Absolute=True">Net Antennae: Via (15.658mm,17.445mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.381mil|Location2.X=4893.797mil|Location1.Y=3569.531mil|Location2.Y=3628.284mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.381mil|Location2.X=4893.797mil|Location1.Y=3569.531mil|Location2.Y=3628.284mil|Absolute=True">Net Antennae: Via (15.748mm,12.95mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.381mil|Location2.X=4893.797mil|Location1.Y=3659.689mil|Location2.Y=3718.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4855.381mil|Location2.X=4893.797mil|Location1.Y=3659.689mil|Location2.Y=3718.442mil|Absolute=True">Net Antennae: Via (15.748mm,15.24mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.381mil|Location2.X=4908.797mil|Location1.Y=2274.689mil|Location2.Y=2333.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4870.381mil|Location2.X=4908.797mil|Location1.Y=2274.689mil|Location2.Y=2333.442mil|Absolute=True">Net Antennae: Via (16.129mm,-19.939mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4903.593mil|Location2.X=4942.009mil|Location1.Y=3608.411mil|Location2.Y=3667.164mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4903.593mil|Location2.X=4942.009mil|Location1.Y=3608.411mil|Location2.Y=3667.164mil|Absolute=True">Net Antennae: Via (16.973mm,13.938mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4903.593mil|Location2.X=4942.009mil|Location1.Y=3719.6mil|Location2.Y=3778.353mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4903.593mil|Location2.X=4942.009mil|Location1.Y=3719.6mil|Location2.Y=3778.353mil|Absolute=True">Net Antennae: Via (16.973mm,16.762mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.381mil|Location2.X=5248.797mil|Location1.Y=2529.891mil|Location2.Y=2588.644mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.381mil|Location2.X=5248.797mil|Location1.Y=2529.891mil|Location2.Y=2588.644mil|Absolute=True">Net Antennae: Via (24.765mm,-13.457mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.381mil|Location2.X=5248.797mil|Location1.Y=2395.635mil|Location2.Y=2454.388mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5210.381mil|Location2.X=5248.797mil|Location1.Y=2395.635mil|Location2.Y=2454.388mil|Absolute=True">Net Antennae: Via (24.765mm,-16.867mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5444.739mil|Location2.X=5483.155mil|Location1.Y=2381.259mil|Location2.Y=2440.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5444.739mil|Location2.X=5483.155mil|Location1.Y=2381.259mil|Location2.Y=2440.012mil|Absolute=True">Net Antennae: Via (30.718mm,-17.232mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5516.501mil|Location2.X=5554.917mil|Location1.Y=2533.415mil|Location2.Y=2592.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5516.501mil|Location2.X=5554.917mil|Location1.Y=2533.415mil|Location2.Y=2592.168mil|Absolute=True">Net Antennae: Via (32.54mm,-13.367mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.709mil|Location2.X=5725.124mil|Location1.Y=3127.524mil|Location2.Y=3186.278mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5686.709mil|Location2.X=5725.124mil|Location1.Y=3127.524mil|Location2.Y=3186.278mil|Absolute=True">Net Antennae: Via (36.864mm,1.723mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5690.382mil|Location2.X=5728.798mil|Location1.Y=2977.918mil|Location2.Y=3036.671mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5690.382mil|Location2.X=5728.798mil|Location1.Y=2977.918mil|Location2.Y=3036.671mil|Absolute=True">Net Antennae: Via (36.957mm,-2.077mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4623.689mil|Location2.X=4662.105mil|Location1.Y=2780.5mil|Location2.Y=2839.253mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\oyo\Downloads\32D-N4jaiv\32D-N4\32D-N4(2).PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4623.689mil|Location2.X=4662.105mil|Location1.Y=2780.5mil|Location2.Y=2839.253mil|Absolute=True">Net Antennae: Via (9.863mm,-7.091mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
